<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <title>Agence-location-voiture-luxe</title>
  <link rel="stylesheet" href="./asset/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/05c5bcd3a0.js" crossorigin="anonymous"></script>
</head>
<body>
<header id="header">
  <img id="mask" class="show" src="./asset/image/image.jpg">
  <div id="logo-nav">
    <nav class="nav-bar">
    <a id = "logo" style="float:left" href="home">logo</a>
    <!--<img id = "logo" src="./asset/image/logo.png" style="float:left;" href="home">-->
    <a href="#cowsbulls">JOUER</a>
    <a href="home">HOME</a>
    <a href="home">HOM1</a>
  </nav>
  </div>
  <div id="heading">
    <p>Car Service</p>
    <h1>Travel in <br/>luxury and <br/>style</h1>
  </div>
</header>
<main>
  <section id="container-1">
    <div class="c1-a">

      <div class="c1-a-left">
        <img src="./asset/image/sujet2_template_image1.jpg">
      </div>

      <div class="c1-a-right">
        <hr>
        <h2>best car</h2>
        <h3>service</h3>
        <p style="width: 80%;">A regular service schedule can help keep your car running at its best. A regular service schedule can help keep your car running at its best.</p>  <!-- Ajouter le style width sur le fichier css au lieu du html -->
        <a class="btn btn-c1">Read More</a>
      </div>

    </div>
      
    <div class="c1-b">
      <div class="c1-b-left">
        <h3>rental car service</h3>
        <p style="width: 80%;">Find the best possible rental car rate. Compare rates worldwide and save up to 60% on deals from over 1,053 car rental companies.</p>
      </div>
      <div class="c1-b-right">
        <div><i class="fas fa-map-marker-alt icon"></i>Location</div>
        <div><i class="fas fa-car icon"></i>250+ Cars</div>
        <div><i class="far fa-smile icon"></i>Happy users</div>
      </div><!-- <div class="c1-b">  -->
    </div>
  </section>

  <section id="container-2"> <!-- <section id="container-2">  -->

    <div class="c2-a"> <!-- <section id="c2-a">  -->
      <div class=c2-a-left> <!-- <section id="c2-a-left">  -->
        <img src="./asset/image/sujet2_template_image2.jpg">
        <div class="c2-a-left-row1"></div> <!-- <section id="c2-a-left-row1">  -->
        <div class="c2-a-left-row2">       <!-- <section id="c2-a-left-row2">  -->
          <h3 style="width: 60%">Search 36,000+ car rental locations worldwide</h3>
          <p style="width: 60%;">Find the best possible rental car rate. Compare rates worldwide and save up to 60% on deals from over 1,053 car rental companies.</p>
          <a class="btn btn-c2">Find Car Deals</a> <!-- <section class="btn btn-c2">  -->
        </div>
      </div>

      <div class="right"> <!-- <section id="c2-a-right">  -->
        <div>
          <h3>CAR RENTAL</h3>
          <h2>Service</h2>
          <p>Find the best possible rental car rate. Compare rates worldwide and <br/>save up to 60% on deals from over 1,053 car rental companies.</p>
        </div>
        <img src="asset/images/sujet2_template_image3" alt="">
      </div>
    </div>

    <div class="lower"> <!-- <section id="c2-b">  -->
      <img src="">
      <div class="c2-b-right">
        <h2>Safe. Relaxing.<br>Good to ride in.</h2>
        <a class="btn btn-c2">Readmore</a>
      </div>
    </div>
  </section>

  <section id="container-3">
    <div class="c3-a">
      <h2>Our Technologies</h2>
      <ul>
        <li>
          <img src="">
          <p></p>
        </li>

        <li>
          <img src="">
          <p></p>
        </li>

        <li>
          <img src="">
          <p></p>
        </li>

        <li>
          <img src="">
          <p></p>
        </li>

        <li>
          <img src="">
          <p></p>
        </li>
      </ul>
    </div>
    <div class="c3-b">
      <img src="">
      <div class="c3-b-right">
        <h2></h2>
        <p></p>
        <p></p>
      </div>
    </div>
  </section> <!-- <section id="container-3">  -->
  <section id="showcase"> <!-- <section id="container-4">  -->
    <img class="c4-img" src="">

    <div class="c4-a">
      <img src="">
      <div>
        <h2>Basket in the limelight</h2>
        <p>Sample text</p>
      </div>
    </div>

    <div  class="c4-b">
      <div>
        <h2>R8 Coupe Trims</h2>
        <a class="btn btn-c3">READ MORE</a>
      </div>
      <img src="">
    </div>
  </section>
</main>
<footer>
  <div class="f-a">
    <div class="f-a-left">
      <div class="f-a-left-up">
        <h3>LOCATION</h3>
        <p>Adresse</p>
      </div>
      <div class="f-a-left-bottom">
        <h3>FOLLOW US</h3>
        <ul>
          <li><i></i></li>
          <li><i></i></li>
          <li><i></i></li>
          <li><i></i></li>
        </ul>
        <p>©2018 Privacy policy</p>
      </div>
    </div>
    <form>
      <h2>CONTACT FORM</h2>
      <input type="text" name="name">
      <input type="text" name="email">
      <input type="text" name="message"> <!-- option => resize -->
      <a class="btn btn-f">Submit</a>
    </form>
  </div>
    
  </div>

  <div class="f-b">
    <p>Sample text</p>
  </div>
</footer>
<script type="text/javascript" src="./asset/js/js.js"></script>
</body>

</html>