<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Agence-location-voiture-luxe</title>
  <link rel="stylesheet" href="./asset/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header id="header">
  <ul class="nav-bar">
    <li><a id = "logo" href="#home">logo</a></li>
    <li style="float:right"><a href="#home">JOUER</a></li>
    <li style="float:right"><a href="#home">HOME</a></li>
  </ul>
  <!--<nav class="nav-bar">
  <a id = "logo" style="float:left" href="home">logo</a>
  <a href="#cowsbulls">JOUER</a>
  <a href="home">HOME</a>-->
</nav>
  <div id="header-titre">
    <p>Car Service</p>
    <h1>Travel in luxury and style</h1>
  </div>
</header>
<main></main>
<footer></footer>
</body>

</html>